<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icones/ficheiro.png">
    
    <title>Robotic Generation</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
     <!--Responsive meta tag-->
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <style>
        body{
            background-image: linear-gradient(to right top, #494949, #373737, #272727, #171717, #000000);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            background-attachment: fixed;
        }

        .breadcrumb >.breadcrumb-item a{
        color: white;
        text-decoration: none;
        }

        .video1{
            width:640px;
            height:348px;
            
            top: 0; 
            bottom: 0;
            left: 0; 
            right: 0;
            margin: auto;
        }
        .container-fluid{
            padding: 50px;
        }

        #mainslider .carousel-inner, #mainSlider .carousel-tem{
            height: 90vh;
        }

        #mainSlider .carousel-caption{
            float: right;
            top: 80%;
            color: #000000;
            margin-left: 5%;
            margin-right: 5%;
        }

        #mainSlider .carousel-caption h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
        
        #mainSlider .carousel-caption p{
            font-size: 22px;
            font-weight: 300;
            margin-bottom: 100px;
            color:#000000;
        }

        .main-btn{
            background-color: #000000;
            color:#000000;
            text-transform: uppercase;
            width: 200px;
            height: 60px;
            padding: 10px 20px;
            border-radius: 30px;
            border: 30px solid transparent;
            transition: .10s;
        }

        .main-btn:hover {
            text-decoration: none;
            color:#000000;
            background-color: transparent;
            border-color: #e71515;
        }
        
        .carousel-indicators .active{
            background-color: #373737;
        }
        
    </style>


    
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>



</head>
<body>
<!--Nahuel teste-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!--barra menu bg-black=fundo preto justify-content-between=posição do conteudo um pra cada lado-->
<div class="navbar navbar-expand bg-black justify-content-between">
    <div class="container">
    <!--Nome do grupo com texto branco-->
    <a class="navbar-brand text-light" href="index.html">Robotic Generation</a>
        <ul class="navbar-nav ">
            <!--botao pills=redondo m=margem entre os botoes-->
            <li class="nav-pills active m-1">
                <a class="btn btn-outline-light px-4 py-2" href="index.html">Home</a>
            </li>
            <li class="nav-pills active m-1">
                <a class="btn btn-outline-light px-4 py-2" href="video.html">Video</a>
            </li>
            <!--botao pills=redondo m=margem entre os botoes-->
            <li class="nav-pills active m-1">
                <a class="btn btn-outline-light px-4 py-2" href="participantes.html">Participantes</a>
            </li>
            <!--botao pills=redondo m=margem entre os botoes-->
                        <!--botao pills=redondo m=margem entre os botoes-->
                        <li class="nav-pills active m-1">
                            <a class="btn btn-outline-light px-4 py-2" href="tinkercard.html">Tinkercard</a>
                        </li>

        </ul>
</div>
    
</div>
        <br><br><br><br><br><br><br>

        <div class="d-flex justify-content-center text-light ">
            <h1 class="font-weight-lighter">Tinkercard</h1>
        </div>
        <br><br>
    
    <div class="container-fluid">
        <div id="mainSlider" class="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-targer="#mainSlider" data-slide-to="0" class="active"></li>
                <li data-targer="#mainSlider" data-slide-to="1"></li>
                <li data-targer="#mainSlider" data-slide-to="2"></li>
                <li data-targer="#mainSlider" data-slide-to="3"></li>
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="tinkercard/tinkercard1.png" class="d-block w-70" alt="Tinkercard1">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Tinkercard1</h2>
                        <p>tinkercard1</p>
                        <a href="#" class="main-btn">Sobre a aula</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tinkercard/tinkercard2.png" class="d-block w-70" alt="tinkercard2">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Tinkercard2</h2>
                        <p>tinkercard2</p>
                        <a href="#" class="main-btn">Sobre a aula</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tinkercard/tinkercard3.png"  class="d-block w-70" alt="Tinkercard3">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Tinkercard3</h2>
                        <p>tinkercard3</p>
                        <a href="#" class="main-btn">Sobre a aula</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tinkercard/tinkercard4.png" class="d-block w-70" alt="Tinkercard4">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Tinkercard4</h2>
                        <p>tinkercard4</p>
                        <a href="#" class="main-btn">Sobre a aula</a>
                    </div>
                </div>
            </div>
            <a href="#mainSlider" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previus</span>
            </a>
            <a href="#mainSlider" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">


        <br><br><br><br><br><br><br>
        
        <div class="d-flex justify-content-center text-light ">
            <h1 class="font-weight-lighter">Componentes</h1>
        </div>
        <br><br>
        
        <!--centralizado-->
        <div class="d-flex justify-content-center">
            <!--redondo, fundo preto, tamanho, texto centralizado, texto branco, tamanho, tamanho margem-->
            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Arduino Uno R3
                <br>
                <!--imagem-->
                <img src="componentes/arduino.png" width="300" height="250" alt="Arduino Uno R3">
                <br>
                Arduino Uno R3

            </p>
        
            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Placa de ensaio pequena
                <br>
                <img src="componentes/placadeensaio.png" width="300" height="250" alt="Placa de ensaio">
                <br>
                Placa de ensaio pequena

            </p>
        
            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Motor CC
                <br>
                <img src="componentes/motorcc.png" width="300" height="250" alt="Motor CC">
                <br>
                Motor CC
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Resistor
                <br>
                <img src="componentes/resistor.png" width="300" height="250" alt="Resistor">
                <br>
                Resistor
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">LED
                <br>
                <img src="componentes/led.png" width="300" height="250" alt="LED">
                <br>
                LED
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Fotorresistor
                <br>
                <img src="componentes/fotorresistor.png" width="300" height="250" alt="Fotorresistor">
                <br>
                Fotorresistor
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Motor de ponte H
                <br>
                <img src="componentes/motorcc.png" width="300" height="250" alt="Motor de ponte H">
                <br>
                Motor de ponte H
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Interruptor deslizante
                <br>
                <img src="componentes/interruptordeslizante.png" width="200" height="250" alt="Interruptor deslizante">
                <br>
                Interruptor deslizante
        
            </p>

            <p class="rounded bg-black w-30 text-center text-light p-3 m-1">Bateria 9V
                <br>
                <img src="componentes/bateria9v.png" width="300" height="250" alt="Bateria 9V">
                <br>
                Bateria 9V
        
            </p>
        </div>
        
  
    <br><br><br><br><br><br><br>
    <br><br>
    <div class="container">
    <!--icone 50% do tamanho-->
    <div id="participantes">
    <div class="text-center">
        <img src="icones/logo.png" class="text-center w-25">
        </div>
        <br><br><br>

        <ul class="list-inline d-flex justify-content-center">
            <li class="list-inline-item rounded text-light bg-black px-4 py-2 m-2">Andre</li>
            <li class="list-inline-item rounded text-light bg-black px-4 py-2 m-2">Guilherme</li>
            <li class="list-inline-item rounded text-light bg-black px-4 py-2 m-2">Joao</li>
            <li class="list-inline-item rounded text-light bg-black px-4 py-2 m-2">Nahuel</li>
            <li class="list-inline-item rounded text-light bg-black px-4 py-2 m-2">Nicolly</li>
          </ul>
</div>
</div>

<br>
<div class="navbar navbar-expand bg-black d-flex justify-content-center">

    <ul class="breadcrumb bg-transparent justify-content-center">
        <li class="breadcrumb-item active"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="video.html">Video</a></li>
        <li class="breadcrumb-item"><a href="participantes.html">Participantes</a></li>
        <li class="breadcrumb-item"><a href="tinkercard.html">Tinkercard</a></li>
        
      </ul>
    </div>


</body>
</html> 